<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./javascript/index.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Todo List</title>
  </head>
  <body>
    <section list-section>
      <header>
        <h2>My Todo List</h2>
        <div class="container" container-counter>
          <div class="counter" counter></div>
        </div>
      </header>
      <main list-main>
        <template list-template>
          <ul list-main-ul>
            <li>
              <label class="checkbox">
                <input type="checkbox" test />
                <p list-li></p>
                <span></span>
              </label>
            </li>
            <button list-button-delete class="delete-button">X</button>
          </ul>
        </template>
      </main>
      <footer>
        <form action="" list-form>
          <input list-input type="text" class="new list" placeholder="Encore du travail ?" />
          <button type="submit" class="btn create">+</button>
        </form>
      </footer>
      <aside alert></aside>
    </section>
  </body>
</html>
